apiVersion: v2
name: music-man
description: A Spotify music player with loop functionality and lyrics display
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - spotify
  - music
  - player
  - loop
maintainers:
  - name: Music Man Team
